@import 'common.sass'
@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@700&family=Pirata+One&display=swap')

\:root
  font-family: 'Pirata One', serif
  font-size: 30px
  background-color: $bg
  color: #f5f5f5

body
  margin: 0
  padding: 0

section
  h4
    padding: 0
    margin: 0

.icon
  width: $buttonSize
  height: $buttonSize

*
  box-sizing: border-box

#app
  display: flex
  justify-content: center
